@media only screen and (max-width: 1200px){
    #header{
        height: auto;
    }
    .description{
        top: 20px;
    
    }
}


@media only screen and (max-width: 1200px){
    .grid-header-item img{
        margin-top: 40px
    }
}


@media only screen and (max-width: 1080px){
    html,
    body{
        font-size: 8px;
    }
    .row{
        width: 90%;
    }
    
}



@media only screen and (max-width: 900px){
    .brand-logo img{
        width: 90%;
    }
    
}




@media only screen and (max-width: 800px){
    #category{
        padding: 60px 0;
    }
    #featured{
        padding: 60px 0;
    }
    #latest{
        padding: 60px 0;
    }
    .grid-header-item h1{
        font-size: 400%;
        margin: 10px 0;
    }
    .testimonial-card{
        padding: 40px 20px;
    }
    .grid-featured-container{
        grid-template-columns: repeat(2 , 1fr);
    }
    .grid-latest-container{
        grid-template-columns: repeat(2 , 1fr);
    }
    .grid-testimonial-container{
        grid-template-columns: 1fr;
        width: 80%;
        margin: auto;
    }
    .grid-testimonial-item{
        margin: 10px 0;
    }
    .grid-footer-container img{
        height: 30px;
        width: 100px;
    }
    .grid-footer-item:nth-child(2) p{
        margin-top: 20px
    }
    .grid-footer-item h3{
        font-size: 180%;
    }
    .grid-footer-container p{
        margin: 10px 0;
    }
}



@media only screen and (max-width: 749.99px){
    #header .row{
        width: 100%;
    }
    .navbar #nav{
       height: 0vh;
       width: 100%;
       background: rgba(0, 0, 0, 0.86);
       z-index: 999;
       position: fixed;
       overflow: hidden;
        -webkit-transition: 1s;
        transition: 1s;
    }
    .navbar nav .list{
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }
    .navbar nav ul li{
        display: block;
        margin-top: 10px;
    }
    .navbar nav .fa-times{
        font-size: 100%;
        color: #fff;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    .navbar nav .close-btn {
        display: block;
    }
    .navbar nav ul li a{
       color: #fff;
       text-align: center;
       display: inline-block;
       border: none;
       font-size: 350%;
       height: 50px;
    }
    .navbar nav ul li a:hover{
        border: none;  
    }
    
    nav i{
        font-size: 350%;
    }
    .cart{
        right: 10%;
    }
    .fa-bars{
        display: block;
        right: 5%;
    }
    /* product-details */
    .grid-single-container{
        grid-template-columns: 1fr;
    }
    .grid-account-container{
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
}


@media only screen and (max-width: 600px){
    .grid-header-item img{
        width: 100%;
        margin-top: 20px;
    }
    .grid-header-item h1{
        font-size: 248%;
    }
    .grid-Exclusive-container{
        grid-template-columns: 1fr;
    }
    #exclusive{
        padding: 80px 0px 300px 0; 
    }
    .grid-contactform-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
    .grid-about-container{
        grid-template-columns: 1fr;
    }
}



@media only screen and (max-width: 480px){
    .grid-header-container{
        grid-template-columns: 1fr;
        width: 90%
    }
    .grid-header-item img{
        width: 100%;
        margin-top: 200px;
    }
    .grid-category-container{
        grid-template-columns: 1fr;
    }
    .grid-featured-container{
        grid-template-columns: repeat(2 , 1fr)
    }
    .grid-footer-container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .cart{
        right: 60px;
    }
    .fa-bars{
        display: block;
        right: 20px;
        top: 35px;
    }
    .total-price{
        margin-top: 20px;
    }
    
}